---
- include: install.yml
- include: configure.yml

- name: ensure supervisord is running
  service:
    name: "{{supervisord_service_name}}"
    state: started
    enabled: yes
  tags:
    - init
    - supervisor
    - supervisord

- name: set ui config
  template:
    src: "ui.conf.j2"
    dest: "{{supervisord_additional_conf_dir}}/ui.conf"
  notify: restart supervisord
